# KelineYt

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kelineyt/: KelineApplication.kt
app/src/main/java/com/example/kelineyt/activities/: ComposeTestActivity.kt  LoginRegisterActivity.kt  ShoppingActivity.kt
app/src/main/java/com/example/kelineyt/adapter/: AddressAdapter.kt  AllOrdersAdapter.kt  BestDealsAdapter.kt  BestProductsAdapter.kt  BillingAdapter.kt  CartProductAdapter.kt  ColorsAdapter.kt  HomeViewpagerAdapter.kt  SizesAdapter.kt  SpecialProductsAdapter.kt  ViewPager2Images.kt
app/src/main/java/com/example/kelineyt/adapter/chat/: ChatData.kt  ChatFragment.kt  ChatViewModel.kt  Message.kt  MessageAdapter.kt  MyDialogFragment.kt  RecyclerChatRoomsAdapter.kt
app/src/main/java/com/example/kelineyt/adapter/makeIt/: AddressAdapters.kt  AllOrdersAdapters.kt  BestProductsAdapters.kt  BillingAdapters.kt  CartProductAdapters.kt  ColorAdapters.kt  ProductsAdapter.kt  SizeAdapters.kt  StringAdapters.kt  TemporarySpecialProductsAdapter.kt  ViewPagerImage.kt
app/src/main/java/com/example/kelineyt/data/: Address.kt  CartProduct.kt  Category.kt  ChatRoom.kt  Message.kt  PagingProducts.kt  Product.kt  SampleData.kt  User.kt
app/src/main/java/com/example/kelineyt/data/order/: Order.kt  OrderStatus.kt
app/src/main/java/com/example/kelineyt/di/: AppModule.kt
app/src/main/java/com/example/kelineyt/dialog/: ResetPasswordDialog.kt
app/src/main/java/com/example/kelineyt/firebase/: FireBaseCommon.kt
app/src/main/java/com/example/kelineyt/fragments/categories/: AccessoryFragment.kt  BaseCategoryFragment.kt  ChairFragment.kt  CupboardFragment.kt  FurnitureFragment.kt  MainCategoryFragment.kt  MainCategoryFragment0124.kt  MainCategoryFragmentTemperary.kt  TableFragment.kt
app/src/main/java/com/example/kelineyt/fragments/loginRegister/: AccountOptionsFragment.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt  introductionFragment.kt
app/src/main/java/com/example/kelineyt/fragments/makeIt/: BaseFragment.kt  ChairsFragment.kt  ProductDetailsFragments.kt
app/src/main/java/com/example/kelineyt/fragments/settings/: AllOrdersFragment.kt  OrderDetailFragment.kt  UserAccountFragment.kt
app/src/main/java/com/example/kelineyt/fragments/shopping/: AddressFragment.kt  BillingFragment.kt  CartFragment.kt  HomeFragment.kt  ProductDetailsFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/kelineyt/helper/: Extensions.kt  FirestorePagingSource.kt  OnSingleClickListner.kt  PriceCalculator.kt  ProductPagingSource.kt  StickyHeaderItemDecoration.kt
app/src/main/java/com/example/kelineyt/paging/: MyFirebasePagingSource.kt  MyPagingDataAdapter.kt  MyPagingViewModel.kt  SampleLoadStateAdapter.kt  SmartNestedScrollView.kt
app/src/main/java/com/example/kelineyt/paging/fail/: CountryAdapter.kt  FirestorePagingSource1.kt  MainActivity1.kt  MainViewModel.kt  MyFirebasePagingSource1.kt
app/src/main/java/com/example/kelineyt/paging/viewholder/: CustomAdapter.kt  HorizontalWrapperAdapter.kt  HorizontalWrapperForSpecialAdapter.kt  ListDataType.kt  ListDataWrapper.kt
app/src/main/java/com/example/kelineyt/paging/viewholder/data/: BestDealsItems.kt  BestProductItems.kt  SpecialProductsItems.kt  TvBestDealsItems.kt  TvBestProductsItems.kt
app/src/main/java/com/example/kelineyt/paging/viewholder/vh/: BestProductViewHolder.kt  PagingBestDealsViewHolder.kt  PagingSpecialProductsViewHolder.kt  TvBestDealsViewHolder.kt  TvBestProductViewHolder.kt
app/src/main/java/com/example/kelineyt/util/: Constants.kt  HorizontalItemDecoration.kt  HorizontalItemDecorationForBestProducts.kt  RegisterValidation.kt  Resource.kt  ShowHideBottomNavigation.kt  ValidationCheck.kt  VerticalItemDecoration.kt
app/src/main/java/com/example/kelineyt/viewmodel/: AddressViewModel.kt  AllOrdersViewModel.kt  BillingViewModel.kt  CartViewModel.kt  CategoryViewModel.kt  ChatViewModel.kt  DetailsViewModel.kt  IntroductionViewModel.kt  LoginViewModel.kt  MainCategoryViewModel.kt  OrderViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  UserAccountViewModel.kt
app/src/main/java/com/example/kelineyt/viewmodel/factory/: BaseCategoryViewModelFactory.kt
app/src/main/java/com/example/kelineyt/viewmodel/makeIt/: AddressViewModels.kt  AllOrdersViewModels.kt  BaseCategoryViewModel1.kt  BillingViewModels.kt  CartViewModels.kt  CategoryViewModels.kt  DetailsViewModels.kt  ProductsViewModels.kt  ProfileViewModels.kt  UserAccountViewModels.kt
app/src/main/res/anim/: to_right.xml
app/src/main/res/layout/: activity_shopping.xml  best_deals_rv_item.xml  cart_product_item.xml  color_rv_item.xml  fragment_account_options.xml  fragment_address.xml  fragment_base_category.xml  fragment_billing.xml  fragment_cart.xml  fragment_chat.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_main_category.xml  fragment_my_dialog.xml  fragment_order_detail.xml  fragment_product_details.xml  fragment_profile.xml  fragment_register.xml  message_item.xml  product_rv_item.xml  reset_password.xml  size_rv_item.xml  special_rv_item.xml  string_rv.xml  temperarymain.xml  tv_best_deals.xml  tv_best_products.xml  view_horizontal_wrapper_for_special.xml  viewpager_image_item.xml
app/src/main/res/navigation/: login_register_graph.xml  shopping_graph.xml  shopping_graphs.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
